{
  "name": "Oyst1",
  "description": "The admin microservice of Oyst1",
  "website": "http://www.forestadmin.com/lumber",
  "repository": "https://github.com/ForestAdmin/lumber",
  "env": {
    "FOREST_AUTH_SECRET": {
      "description": "A random JWT signing secret to protect your admin API",
      "value": "a516842fdf5db5de6834eaa38c28adc859135758ac06714db681cf8c542d1cffc9071f2832aa448305eb30eae9cc28f0"
    },
    "FOREST_ENV_SECRET": {
      "description": "The Forest environment secret",
      "value": "489f4a1b3711f3caed5f7b7e145d888eca0c2bc015a0ed24f69bea0bbc68574f"
    },
    "DATABASE_URL": {
      "description": "The remote database connection URL",
      "value": "://<user>:<password>@<host>:<port>/<databaseName>"
    },
    "SSL_DATABASE": {
      "description": "Specify if a SSL database connection is required.",
      "value": "true"
    },
    "ENCRYPT_DATABASE": {
      "description": "Specify if the database connection is encrypted.",
      "value": ""
    }
  }
}
